<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SketchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-cc-BoU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <state key="normal" image="Willkommen_GK "/>
                                <connections>
                                    <segue destination="5VO-KG-GN9" kind="show" id="hVf-2S-fof"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh4-cc-BoU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5La-0c-85G"/>
                            <constraint firstItem="hh4-cc-BoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOk-Hq-fSI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T1x-vt-lBZ">
            <objects>
                <viewController id="5VO-KG-GN9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTN-bk-NwR"/>
                        <viewControllerLayoutGuide type="bottom" id="qeS-WX-W78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZU-7a-1Rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-pS-Apc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <state key="normal" image="Übersicht@1x"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hVf-2S-fog"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rh7-pS-Apc" firstAttribute="centerY" secondItem="GZU-7a-1Rb" secondAttribute="centerY" id="kQ6-if-n0b"/>
                            <constraint firstItem="rh7-pS-Apc" firstAttribute="centerX" secondItem="GZU-7a-1Rb" secondAttribute="centerX" id="nj0-iz-iLO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmR-Gj-4ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="Übersicht@1x" width="320" height="568"/>
        <image name="Willkommen_GK " width="320" height="568"/>
    </resources>
</document>
